DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345       # XAMPP default user 'root' has no password
DB_NAME=tower

ACCESS_TOKEN_SECRET=secretStrongAccessTokenSecret
REFRESH_TOKEN_SECRET=secretStrongRefreshTokenSecret
SMTP_PASSWORD=hlxmbbjergyfhhom
SMTP_EMAIL=denis.mironik@gmail.com
RESET_PASSWORD_SECRET=secretforgot